===================================================
= SVN Changelog for Sigsiu Online Business Index 2 Component SOBI2
===================================================
= @version $Id: changelog.svn 5173 2009-06-11 09:24:27Z Radek Suski $
= @package: Sigsiu Online Business Index 2
===================================================
= @author
= Name: Sigrid & Radek Suski, Sigsiu.NET
= Email: sobi@sigsiu.net
= Url: http://www.sigsiu.net
===================================================
= @copyright Copyright (C) 2007 Sigsiu.NET (http://www.sigsiu.net). All rights reserved.
= @license see http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2. You can use, redistribute this file and/or modify it under the terms of the  GNU General Public License as published by the Free Software Foundation.
===================================================

* -> Security Fix
# -> Bug Fix
+ -> Addition
! -> Change
- -> Removed
@ -> Note
% -> Progress/Continue
^ -> Further Stage
? -> Proposal


r5172 | Radek Suski | 2009-06-11 11:18:24 +0200 (Thu, 11 Jun 2009) | 2 lines
Changed paths:
   M /component/admin/includes/stats.php
   M /component/changelog.txt
   M /component/config.class.php
   M /component/includes/bridge/j15.php

# Bugfix: Problems with forcing Itemid and SobiSEF
# Bugfix: Stats not compatible with PHP4

------------------------------------------------------------------------
r5149 | Radek Suski | 2009-06-06 00:29:39 +0200 (Sat, 06 Jun 2009) | 2 lines
Changed paths:
   M /component/config.class.php
   M /component/frontend.class.php

% Undefined variable in debOut
# Page navigation is showing in parent category even if there are no entries if it set in config like this

------------------------------------------------------------------------
r5144 | Radek Suski | 2009-06-02 12:57:35 +0200 (Tue, 02 Jun 2009) | 1 line
Changed paths:
   M /component/admin/includes/stats.php
   M /component/config.class.php

% Extended stats to check if XSLT could be used with XML_XSLT_Wrapper

------------------------------------------------------------------------
r5143 | Radek Suski | 2009-06-01 20:47:56 +0200 (Mon, 01 Jun 2009) | 3 lines
Changed paths:
   M /component/config.class.php
   M /component/sobi2.entry.php
   M /plugins/SobiSEF/sobisef.class.php

% Fixes for bugs reported by Poffen in SobiSEF
% Fixes for bugs reported by Poffen in SOBI2 - details view of unpublished items
+ New method in config class for fixing wrong Itemid in URL

------------------------------------------------------------------------
r5140 | Radek Suski | 2009-05-29 16:35:22 +0200 (Fri, 29 May 2009) | 2 lines
Changed paths:
   M /component/config.class.php

% debOut: fixed notices about undefined index
# Template parser didn't work with SEF enabled

------------------------------------------------------------------------
r5137 | Sigrid Suski | 2009-05-29 11:38:36 +0200 (Fri, 29 May 2009) | 2 lines
Changed paths:
   M /component/admin/admin.config.class.html.php
   M /component/admin/admin.menu.class.php
   M /component/changelog.txt

# Bugfix: comments in config file are treated as keys

------------------------------------------------------------------------
r5136 | Sigrid Suski | 2009-05-28 16:23:52 +0200 (Thu, 28 May 2009) | 1 line
Changed paths:
   M /component/admin/includes/about/english.html
   M /component/changelog.txt

! Change: SOBI About section

------------------------------------------------------------------------
r5135 | Sigrid Suski | 2009-05-28 16:10:50 +0200 (Thu, 28 May 2009) | 2 lines
Changed paths:
   M /component/changelog.txt
   M /component/config.class.php
   M /component/sobi2.class.php
   M /component/sobi2.listing.php

# Bugfix: User couldn't edit unpublished entries although can_see_unpublished was set
# Bugfix: can_see_expired does not work

------------------------------------------------------------------------
r5134 | Radek Suski | 2009-05-22 14:17:14 +0200 (Fri, 22 May 2009) | 1 line
Changed paths:                                                             
   M /component/admin/admin.field.class.php                                

! Field: Filed name filter

------------------------------------------------------------------------
r5128 | Radek Suski | 2009-05-16 14:25:09 +0200 (Sat, 16 May 2009) | 3 lines
Changed paths:
   M /component/admin/admin.menu.class.php
   M /component/admin/includes/stats.php
   M /component/config.class.php

% Small changes in the Server Stats request message
% debOut method default parameters chnages back as this function is used in several plugins
+ _d method - alias for the debOut method with default output in destructor

------------------------------------------------------------------------
r5127 | Sigrid Suski | 2009-05-15 17:48:06 +0200 (Fri, 15 May 2009) | 1 line
Changed paths:
   A /component/languages/en-GB.com_sobi2.menu.ini
   M /component/sobi2_15.xml

Fehlendes Sprachfile hinzugefügt

------------------------------------------------------------------------
r5125 | Sigrid Suski | 2009-05-15 11:25:27 +0200 (Fri, 15 May 2009) | 1 line
Changed paths:
   M /component/changelog.txt
   M /component/includes/entry.functions.php

# Bugfix: No error logging if geo coordinates are empty

------------------------------------------------------------------------
r5124 | Sigrid Suski | 2009-05-15 10:54:16 +0200 (Fri, 15 May 2009) | 2 lines
Changed paths:
   M /component/admin/admin.config.class.html.php
   M /component/changelog.txt
   M /component/config.class.php
   M /component/payment.class.php

# Bugfix: Stripped slashes from email signature and payment info
! Change: String behaviour for bank account info and email signature

------------------------------------------------------------------------
r5122 | Sigrid Suski | 2009-05-13 18:44:38 +0200 (Wed, 13 May 2009) | 2 lines
Changed paths:                                                               
   M /component/changelog.txt                                                
   M /component/includes/com_sobi2.css                                       
   M /component/install15.sobi2.php                                          
   M /component/payment.class.php                                            

! Change: CSS styles for payment
! Change: Renewing container  

------------------------------------------------------------------------             
r5121 | Sigrid Suski | 2009-05-12 18:53:47 +0200 (Tue, 12 May 2009) | 2 lines        
Changed paths:                                                                       
   M /component/changelog.txt                                                        
   M /component/install.sobi2.php                                                    
   M /component/install15.sobi2.php                                                  
   M /component/languages/default.php                                                
   M /component/languages/english.php                                                

! Change: (Joomla! 1.5 Only) CDATA removed from bank account info
! Change: English language texts

------------------------------------------------------------------------
r5120 | Sigrid Suski | 2009-05-12 18:11:06 +0200 (Tue, 12 May 2009) | 1 line
Changed paths:                                                              
   M /component/changelog.txt                                               
   M /component/includes/inc/config.ini                                     
   M /component/sobi2.listing.php                                           

+ Add: Possibility to switch off alpha index for categories (new key show_categories)

------------------------------------------------------------------------
r5119 | Sigrid Suski | 2009-05-12 18:05:49 +0200 (Tue, 12 May 2009) | 1 line
Changed paths:                                                              
   M /component/axsearch.class.php                                          
   M /component/changelog.txt                                               

# Bugfix: DB error if searching for metadesc is switched off

------------------------------------------------------------------------
r5118 | Sigrid Suski | 2009-05-12 18:03:52 +0200 (Tue, 12 May 2009) | 1 line
Changed paths:                                                              
   M /component/changelog.txt                                               
   M /component/frontend.class.php                                          

! Change: Source code formatting characters removed for alpha index

------------------------------------------------------------------------
r5110 | Radek Suski | 2009-05-09 10:16:29 +0200 (Sat, 09 May 2009) | 1 line
Changed paths:
   M /component/admin/includes/stats.php

% Server Stats fixes and fits. Thanks to jljansen and rodz37 for help and access to his server :-)

------------------------------------------------------------------------
r5107 | Radek Suski | 2009-05-08 18:03:13 +0200 (Fri, 08 May 2009) | 2 lines
Changed paths:
   M /component/sobi2_15.xml

# Missing plugins folder
! Maximum execution time in stats class reduced to 15 seconds

------------------------------------------------------------------------
r5105 | Sigrid Suski | 2009-05-08 12:04:24 +0200 (Fri, 08 May 2009) | 1 line
Changed paths:
   M /component/admin/languages/syscheck.default.php
   A /component/admin/languages/syscheck.english.php
   M /component/sobi2.xml
   M /component/sobi2_15.xml

English syscheck file added (for translation)

------------------------------------------------------------------------
r5104 | Radek Suski | 2009-05-08 09:44:53 +0200 (Fri, 08 May 2009) | 1 line
Changed paths:
   M /component/sobi2_15.xml

# plugin folder isn't created while installing SOBI2

------------------------------------------------------------------------
r5101 | Sigrid Suski | 2009-05-07 18:49:59 +0200 (Thu, 07 May 2009) | 1 line
Changed paths:
   M /component/admin/includes/adm.installer.class.php
   M /component/admin/languages/admin.default.php
   M /component/admin/languages/admin.english.php
   M /component/changelog.txt

+ Add: (Joomla! 1.5 Only) Posibility to install system check language file in SOBI2 language manager

------------------------------------------------------------------------
r5097 | Sigrid Suski | 2009-05-06 14:46:49 +0200 (Wed, 06 May 2009) | 1 line
Changed paths:
   M /component/admin/includes/about/english.html
   A /langs/russian-utf-8/russian-utf-8.zip

% Languages

------------------------------------------------------------------------
r5078 | Radek Suski | 2009-05-04 18:29:00 +0200 (Mon, 04 May 2009) | 1 line
Changed paths:
   A /component/admin/includes/stats.php
   M /component/admin/admin.menu.class.php
   M /component/admin/admin.sobi2.html.php
   M /component/admin/admin.sobi2.php
   M /component/config.class.php
   M /component/install.sobi2.php
   M /component/install15.sobi2.php
   M /component/sobi2.xml

+ Server Stats collector has been implemented. Needed for the development of SOBI2 3.0 (SobiPro)

------------------------------------------------------------------------
r5077 | Sigrid Suski | 2009-05-03 10:46:53 +0200 (Sun, 03 May 2009) | 1 line
Changed paths:
   M /component/changelog.txt
   M /component/sobi2.entry.php

# Bugfix: autopublish_changes=0 results in not authorized page instead of payment details

------------------------------------------------------------------------
r5076 | Sigrid Suski | 2009-04-30 17:23:59 +0200 (Thu, 30 Apr 2009) | 1 line
Changed paths:
   M /component/admin/admin.config.class.html.php
   M /component/admin/config.xml
   M /component/admin/includes/adm.syscheck.class.php
   M /component/admin/languages/admin.default.php
   M /component/admin/languages/admin.english.php
   M /component/changelog.txt
   M /component/sobi2_15.xml

# Bugfix: If a registry key contains an equal sign

------------------------------------------------------------------------
r5073 | Sigrid Suski | 2009-04-29 12:28:30 +0200 (Wed, 29 Apr 2009) | 1 line
Changed paths:
   M /component/admin/includes/about/english.html
   M /component/admin/includes/adm.syscheck.class.php
   M /component/admin/languages/admin.default.php
   M /component/admin/languages/admin.english.php
   M /component/admin/languages/syscheck.default.php
   M /component/changelog.txt
   M /component/sobi2_15.xml

! Change: System check reporting improved

------------------------------------------------------------------------
r5072 | Sigrid Suski | 2009-04-28 17:04:02 +0200 (Tue, 28 Apr 2009) | 1 line
Changed paths:
   M /component/changelog.txt
   M /component/includes/inc/config.ini
   M /component/includes/rss.class.php
   M /component/sobi2.php

+ Add: Different dates in RSS feeds depending on order; adjustable via config key

------------------------------------------------------------------------
r5071 | Sigrid Suski | 2009-04-28 09:58:15 +0200 (Tue, 28 Apr 2009) | 1 line
Changed paths:
   M /component/changelog.txt
   M /component/sobi2.class.php

# Bugfix: No payment info for icon/logo if update entry

------------------------------------------------------------------------
r5069 | Sigrid Suski | 2009-04-27 19:18:53 +0200 (Mon, 27 Apr 2009) | 1 line
Changed paths:
   M /component/sobi2.cache.class.php

! Change: Last parts of old cache system removed Part 2

------------------------------------------------------------------------
r5068 | Sigrid Suski | 2009-04-27 19:16:49 +0200 (Mon, 27 Apr 2009) | 1 line
Changed paths:
   M /component/axsearch.class.php
   M /component/changelog.txt
   M /component/config.class.php
   M /component/frontend.class.php
   M /component/includes/custom.listing.php
   M /component/sobi2.entry.php

! Change: Last parts of old cache system removed

------------------------------------------------------------------------
r5067 | Sigrid Suski | 2009-04-27 18:25:24 +0200 (Mon, 27 Apr 2009) | 2 lines
Changed paths:
   M /component/frontend.class.php

+ Add: Possibility to show a message if a category is empty (new key show_empty_cat_message) Part 2

------------------------------------------------------------------------
r5066 | Sigrid Suski | 2009-04-27 17:43:00 +0200 (Mon, 27 Apr 2009) | 2 lines
Changed paths:
   M /component/changelog.txt
   M /component/frontend.class.php
   M /component/includes/com_sobi2.css
   M /component/includes/inc/config.ini
   M /component/languages/default.php
   M /component/languages/english.php

+ Add: Possibility to show a message if a category is empty (new key show_empty_cat_message)

------------------------------------------------------------------------
r5065 | Sigrid Suski | 2009-04-27 09:13:31 +0200 (Mon, 27 Apr 2009) | 1 line
Changed paths:
   M /component/changelog.txt
   M /component/install.sobi2.php
   M /component/install15.sobi2.php

# Bugfix: Typos in component installation texts

------------------------------------------------------------------------
r5054 | Radek Suski | 2009-04-21 13:55:33 +0200 (Tue, 21 Apr 2009) | 1 line
Changed paths:
   M /component/includes/helper.class.php
   M /component/includes/inc/config.ini

% Meta Data: changed the order of the data first the last page, then category(ies), then component. Seems to be indeed better idea

------------------------------------------------------------------------
r5053 | Radek Suski | 2009-04-21 13:06:40 +0200 (Tue, 21 Apr 2009) | 1 line
Changed paths:
   M /component/frontend.class.php
   M /component/includes/bridge/j15.php

% Itemid Forcing: Exception for no_html and handling for URL without Itemid

------------------------------------------------------------------------
r5046 | Radek Suski | 2009-04-20 11:13:57 +0200 (Mon, 20 Apr 2009) | 38 lines
Changed paths:
   M /component/changelog.svn
   M /component/config.class.php
   M /component/includes/bridge/j15.php
   M /component/includes/inc/config.ini

Explanation of new config.ini keys:

general:fix_base_href ( [ 0 | 1 ] default: 1 )
Work around for IMHO, wrong behaviour of Joomla! if sef is enabled. Joomla! oewrwrites the base href always with the current visited address.
So if we visiting i.e. http://joomla.sigsiu.net/directory/communities.html and in the code an image inclusion code with relative address is used, the browser is trying to find this image within the address http://joomla.sigsiu.net/directory/my_img.jpg
If this option is enabled, as far sobi2Config object has been created, the base href is rewritten back to the live_site address.

general:extended_menu ( [ 0 | 1 ] default: 1 and key is disabled )
Enable/Disable Itemid correction. If enabled and a category or task is linked in the Joomla! main menu, or if the category is a child category of a some linked parent category, the Itemid for the link to this category will be fit to the right one.

frontpage:reverse_browser_title ( [ 0 | 1 ] default: 0 and key is disabled )
If enabled, the browser title order will be reversed.
I.e from:
Directory - Category 1 - Category 2 - Entry Title
to: Entry Title - Category 2 - Category 1 - Directory
It's not good idea IMHO, but many users asking for it,

frontpage:browser_title_separator ( [ * ] default: \" - \" and key is disabled )
The browser title separator sign can be changed here from the default '-' to an other one. For example if it will be set to \" -> \", the browser title will look like this:
Directory -> Category 1 -> Category 2 -> Entry Title

frontpage:add_to_meta_description ( [ * ] default: empty and key is disabled )
frontpage:add_to_meta_keys ( [ * ] default: empty and key is disabled )
Additional meta keys and meta description to add on the SOBI2 frontpage

frontpage:meta_desc_append ( [ 0 | 1 ] default: 1 )
frontpage:meta_keys_append ( [ 0 | 1 ] default: 1 )
frontpage:generator_append ( [ 0 | 1 ] default: 1 )
If enabled, the selected type of metadata will be added to the existing, added by Joomla! meta data, otherwise these existing data will be replaced.

url:force_right_itemid ( [ 0 | 1 ] default: 1 )
Enable/Disable the right Itemid forcing. If the visitor has entered an address to an entry, category, etc but the entered Itemid is not the right one, an action specified bellow will be executed.

url:on_bad_itemid  ( [ redirect | overwrite ] default: redirect )
Action to perform if wrong Itemid has been detected.
 - Redirect: ( default ) redirect to the right URL with code 301. The better way I think. Search bots are informed about wrong URL and it's prevent SQL-Injection (however Joomla! do it already for the Itemid).
 - Overwrite: overwrites globally the Itemid variable to fit Joomla! behaviour to the right Itemid

------------------------------------------------------------------------
r5045 | Radek Suski | 2009-04-20 10:24:01 +0200 (Mon, 20 Apr 2009) | 3 lines
Changed paths:
   M /component/config.class.php
   M /component/frontend.class.php
   M /component/sobi2.entry.php

% Extended Menu: Details view fit to the new handling. Browser title depend if the category or its parents is linked in the Joomla! menu
# Double intance of the config object in admin panel
% Meta data handling in details view improved

------------------------------------------------------------------------
r5044 | Radek Suski | 2009-04-20 09:09:54 +0200 (Mon, 20 Apr 2009) | 2 lines
Changed paths:
   M /component/includes/bridge/j15.php
   M /component/sobi2.entry.php

% Meta keys and description fixed and fit to the common function
% Added few exception in the bridge init function (force right Itemid) - redirect loop on the frontpage !!

------------------------------------------------------------------------
r5041 | Radek Suski | 2009-04-19 13:27:08 +0200 (Sun, 19 Apr 2009) | 5 lines
Changed paths:
   M /component/config.class.php
   M /component/includes/bridge/j15.php

% Function getParentCats fixed - seems to works fine
! sobi2Config::debOut output moved to destructor by default. PHP4 has no destructor but it's a development help function and I don't think that someone use PHP4 to develop. Beside them the old behaviour can still be forced
@ Extended Menu: Starting implementation for the details view.
? Consider: should we also try to determine the right Itemid for an entry and force the right one?
? It is neccessary to find a method to add either custom task in the exteded menu, or to implement some possibility to extend this list from a plugin (Review & Rating, Featured Listing Plugin, etc)

------------------------------------------------------------------------
r5037 | Radek Suski | 2009-04-19 10:20:49 +0200 (Sun, 19 Apr 2009) | 9 lines
Changed paths:
   M /component/changelog.svn
   M /component/config.class.php
   M /component/includes/bridge/j15.php
   M /component/includes/inc/config.ini
   M /component/sobi2.php

% Extended Menu: The right Itemid can be forced now. There are two new keys in the config.ini to controll this behaviour:
	- [url] force_right_itemid ( 0 | 1 ) - is enabled or not. Default 1.
	- [url] on_bad_itemid ( redirect | overwrite ) - action to perform if wrong Itemid has been detected.
				Redirect: ( default ) redirect to the right URL with code 301. The better way I think. Search bots are informed about wrong URL and it's prevent SQL-Injection (however Joomla! do it allready for the Itemid).
				Owerwrite: overwrites globally the Itemid variable to fit Joomla! behaviour to the right Itemid

! Added ne config method called checkItemid - it returns the right Itemid for given category id or task
@ The function getParentCats still does not works correctly. All cats are in the list twice ??
? The debOut function in the destructor seems to works really good. Maybe we should change the default behaviour in this way. (check if destructor exist in PHP4 at all). !! Sequence ??

------------------------------------------------------------------------
r5033 | Radek Suski | 2009-04-17 15:30:13 +0200 (Fri, 17 Apr 2009) | 3 lines
Changed paths:
   M /component/config.class.php
   M /component/sobi2.php

% Extended Menu: Considering the back button setting in SOBI2 - for each link
% Logical error in the getParentCats function fixed
! The debOut config method has been re-implemented (added: support for objects and arrays). Output can be buffered and displayed in destructor

------------------------------------------------------------------------
r5028 | Radek Suski | 2009-04-16 16:02:48 +0200 (Thu, 16 Apr 2009) | 1 line
Changed paths:
   M /component/changelog.svn
   M /component/frontend.class.php

% Extended menu: Child categories inherits settings if one of parent category has been linked

------------------------------------------------------------------------
r5026 | Radek Suski | 2009-04-16 15:16:13 +0200 (Thu, 16 Apr 2009) | 8 lines
Changed paths:
   M /component/axsearch.class.php
   M /component/form.class.php
   M /component/frontend.class.php
   M /component/includes/helper.class.php

% Extended Menu: Considering 'show_page_title' menu setting in the add entry form and search function
@ If currently displayed function ( cat view, add entry form, search function ) is linked in the Joomla! menu following settings are considered:
       - show_page_title
       - page_title
       - show_back_button
       - class suffix - for the component heading only
  In case the 'show_page_title' option is enabled but the custom title isn't present, the default SOBI2 page title will be used.
  If one of parent categories has been linked in Joomla! menu, all childs inherits the Itemid and it's settings.

------------------------------------------------------------------------
r5025 | Radek Suski | 2009-04-16 12:47:31 +0200 (Thu, 16 Apr 2009) | 1 line
Changed paths:
   M /component/frontend.class.php

% Extended Menu: Considering 'show_page_title' menu setting in the category view

------------------------------------------------------------------------
r5024 | Radek Suski | 2009-04-16 11:47:34 +0200 (Thu, 16 Apr 2009) | 8 lines
Changed paths:
   M /component/axsearch.class.php
   M /component/form.class.php
   M /component/frontend.class.php
   M /component/includes/helper.class.php
   M /component/config.class.php

# Meta: generator fixed
# Meta: keys and description in search function and add entry form fixed
! Meta: consolidated function for the meta data handling
% Extended Menu: use Joomla! menu title if present
@ Extended Menu: need to be re-implemented in already existing function to use Joomla! menu title if present
? Extended Menu: check if Joomla! menu title should be used (option in menu).
? Extended Menu: If should be used, but not present => use SOBI2 menu title ??
! The debOut config method has been re-implemented (added: support for objects and arrays). Output can be buffered and displayed in destructor

------------------------------------------------------------------------
r5016 | Radek Suski | 2009-04-15 15:42:55 +0200 (Wed, 15 Apr 2009) | 1 line
Changed paths:
   M /component/form.class.php
   M /component/frontend.class.php

# Meta data in add entry form fixed

------------------------------------------------------------------------
r5015 | Radek Suski | 2009-04-15 15:03:38 +0200 (Wed, 15 Apr 2009) | 1 line
Changed paths:
   M /component/form.class.php

% Extended menu:  Browser page title in the add entry form fit to

------------------------------------------------------------------------
r5013 | Radek Suski | 2009-04-15 13:55:13 +0200 (Wed, 15 Apr 2009) | 2 lines
Changed paths:
   M /component/frontend.class.php

# Meta: generator fixed.
# Meta: Removed root category from meta data

------------------------------------------------------------------------
r5012 | Radek Suski | 2009-04-15 13:37:23 +0200 (Wed, 15 Apr 2009) | 1 line
Changed paths:
   M /component/changelog.txt
   M /component/config.class.php
   M /component/includes/inc/config.ini

% Posibility to switch extended menu off

------------------------------------------------------------------------
r5011 | Radek Suski | 2009-04-15 13:31:36 +0200 (Wed, 15 Apr 2009) | 1 line
Changed paths:
   M /component/frontend.class.php

+ Posibility to revert browser title in category view

------------------------------------------------------------------------
r5007 | Radek Suski | 2009-04-15 13:04:39 +0200 (Wed, 15 Apr 2009) | 1 line
Changed paths:
   M /component/admin/admin.config.class.php
   M /component/admin/elements/sobi2.php
   A /component/changelog.svn

! Small fixes in the new extended menu

------------------------------------------------------------------------
r5006 | Sigrid Suski | 2009-04-14 19:47:30 +0200 (Tue, 14 Apr 2009) | 1 line
Changed paths:
   M /component/changelog.txt
   D /component/search.class.php

! Change (14-4-2009): serach.class.php removed from package

------------------------------------------------------------------------
r5004 | Sigrid Suski | 2009-04-14 08:29:52 +0200 (Tue, 14 Apr 2009) | 1 line
Changed paths:
   M /component/changelog.txt
   M /component/languages/default.php
   M /component/languages/english.php

# Bugfix (14-04-2009): Typo in default.php and english.php

------------------------------------------------------------------------
r5000 | Radek Suski | 2009-04-06 12:55:48 +0200 (Mon, 06 Apr 2009)
% Extended menu: new handling for browser title and pathway if category is linked

------------------------------------------------------------------------
r4988 | Radek Suski | 2009-04-06 10:01:08 +0200 (Mon, 06 Apr 2009)
% Extended menu: Child categories inherits Itemid if one of parent category has been linked

------------------------------------------------------------------------
r4973 | Radek Suski | 2009-03-29 15:52:12 +0200 (Sun, 29 Mar 2009)
# Missing selected category if category is not published
+ Posibility to add direct menu link to selected category ( Extended Menu )
+ config.ini => browser_title_separator setting (section: frontpage)

------------------------------------------------------------------------
r4962 | Radek Suski | 2009-03-26 12:02:18 +0200 (Thu, 26 Mar 2009)
# Missing selected category if category is not published
^ Posibility to install Joomla! menu language file in the SOBI2 language package

------------------------------------------------------------------------
r4956 | Radek Suski | 2009-03-24 17:57:04 +0100 (Tue, 24 Mar 2009)
# Keys can_see_expired and can_see_unpublished should works now
# JavaScript bug in count visit function
! Details view accessible if can_see_expired or can_see_unpublished keys are set
+ Posibility to add direct menu link to different SOBI2 listing types ( Extended Menu )

------------------------------------------------------------------------
r4952 | Radek Suski | 2009-03-19 14:00:25 +0100 (Thu, 19 Mar 2009)
# Multiple meta data in category view
# Missing Joomla! keywords in SOBI2
^ few new keys in the config.ini for meta data control
! Package archive type changed back to zip
^ Better formatting of meta data

------------------------------------------------------------------------
r4904 | Sigrid Suski | 2009-02-18 14:24:03 +0100 (Wed, 18 Feb 2009)
^ Using global constant to reduce loadings of SOBI2 CSS file
! Doc Changes

------------------------------------------------------------------------
r4896 | Sigrid Suski | 2009-02-17 14:56:31 +0100 (Tue, 17 Feb 2009)
# Default image and icon are not longer stored in database

------------------------------------------------------------------------
r4859 | Sigrid Suski | 2009-02-05 18:13:15 +0100 (Thu, 05 Feb 2009)
! CSS Adaptions for Menu module/dtree

------------------------------------------------------------------------
r4846 | Radek Suski | 2009-01-23 12:44:45 +0100 (Fri, 23 Jan 2009)
# Wrong encoding in native mode
+ Work-a-round for wrong Joomla! base href
