Changelog for Menu Module for SOBI2
Authors: Sigrid and Radek Suski, Sigsiu.NET

1.9 (10.09.2009)
-------------------
# Change: Using global constant to reduce loadings of SOBI2 CSS file
# Bugfix: Module can be copied again
# Bugfix: Path correction on Windows systems

1.8 (3.2.2009)
-------------------
+ Add: Show entry counter for categories
+ Add: Ignore tasks to show the module only on specific SOBI2 pages
+ Add: Joomla! 1.5 native installer (different packages)
+ Add: DIV container for "Add Entry" and "Search"
+ Add: Possibility to show images instead of texts for "Add Entry" and "Search"
+ Add: Possibility to switch tree icons off
+ Add: Setting for a custom root icon
+ Add: Settings for custom category icons
+ Add: Setting for category dependant category icons (Thanks to Syrinx)
+ Add: Automatic image path correction for installation in sub directory
+ Add: dTree script file to package
! Change: CSS class names for "Add Entry" and "Search"
# Bugfix: Apostrophe in component name

1.7 (17.3.2008)
-------------------
! Change: Div container sobi2MenuMod removed for J15
# Bugfix: Module class suffix

1.6 (27.12.2007)
--------------------
! Change: Removed ampersand from XML file to work with Joomla 1.5
! Change: Path adaptions to work with Joomla 1.5
# Bugfix: Default module parameters are used

1.5 (01.05.2007)
--------------------
# Bugfix: Height now adjustable via module settings

1.4
-----------
# Bugfix: dTree query


