# $Id: uk-UA.com_sobi2.ini 58 2009-09-04 08:22:42Z PAlexA $

# Note : All ini files need to be saved as UTF-8 - No BOM

SOBI_FRONT=Головна сторінка або вибрана категорія
SOBI_FRONT_EXPL=Посилання на головну сторінку SOBI2 або вказаною категорію
SOBI_SEARCH=Функція пошуку
SOBI_SEARCH_EXPL=Посилання на функцію пошуку SOBI2
SOBI_ADD_FORM=Форма додавання запису
SOBI_ADD_FORM_EXPL=Посилання на форму додавання запису
SOBI_USER_LISTING=Записи користувача
SOBI_USER_LISTING_EXPL=Посилання на список власних записів користувача
SOBI_NEW_LISTING=Останні записи
SOBI_NEW_LISTING_EXPL=Посилання на список останніх записів
SOBI_UPDATED_LISTING=Оновлені записи
SOBI_UPDATED_LISTING_EXPL=Посилання на останні оновлені записи
SOBI_POPULAR_LISTING_CATS=Найпопулярніші категорії
SOBI_POPULAR_LISTING_CATS_EXPL=Посилання на список найпопулярніших категорій
SOBI_POPULAR_LISTING=Найпопулярніші записи
SOBI_POPULAR_LISTING_EXPL=Посилання на список найпопулярніших записів
SOBI_SELECT_CAT=Виберіть категорію (опционально)
SOBI_SELECT_CAT_EXPL=Ви можете вибрати будь-яку категорію для створення посилання в меню. Для посилання на головну сторінку SOBI2 виберіть кореневу категорію або взагалі нічого не вибирайте.
SOBI_SELECTED_CAT=Вибрані