<++-++-++id++-++-++>26<endendend><++-++-++name++-++-++>basicDemo<endendend><++-++-++html++-++-++><div class="form_item">
  <div class="form_element cf_textbox">
    <label class="cf_label" style="width: 150px;">Name</label>
    <input class="cf_inputbox required" maxlength="150" size="30" title="Please enter your name" id="text_1" name="name" type="text" />
  
  </div>
  <div class="cfclear">&nbsp;</div>
</div>

<div class="form_item">
  <div class="form_element cf_textbox">
    <label class="cf_label" style="width: 150px;">Email address:</label>
    <input class="cf_inputbox required validate-email" maxlength="150" size="30" title="Please enter your email address" id="text_2" name="email" type="text" />
  
  </div>
  <div class="cfclear">&nbsp;</div>
</div>

<div class="form_item">
  <div class="form_element cf_textbox">
    <label class="cf_label" style="width: 150px;">Subject</label>
    <input class="cf_inputbox required" maxlength="150" size="30" title="Please enter a subject for your message" id="text_3" name="subject" type="text" />
  
  </div>
  <div class="cfclear">&nbsp;</div>
</div>

<div class="form_item">
  <div class="form_element cf_textarea">
    <label class="cf_label" style="width: 150px;">Message</label>
    <textarea class="cf_inputbox required" rows="5" id="text_4" title="Please enter your message" cols="40" name="message"></textarea>
    
  </div>
  <div class="cfclear">&nbsp;</div>
</div>

<div class="form_item">
  <div class="form_element cf_button">
    <input value="Submit" name="button_5" type="submit" />
  </div>
  <div class="cfclear">&nbsp;</div>
</div>
<endendend><++-++-++scriptcode++-++-++><endendend><++-++-++stylecode++-++-++><endendend><++-++-++redirecturl++-++-++><endendend><++-++-++emailresults++-++-++>2<endendend><++-++-++fieldsnames++-++-++>name,email,subject,message<endendend><++-++-++fieldstypes++-++-++>text,text,text,textarea<endendend><++-++-++onsubmitcode++-++-++><p>Thank you for contacting us at Mywebsite.com, we have received your message and we will get back to you ASAP!</p>
<p><span style="color: #ff0000;">Hey admin, you need to configure the emaisl addresses in the admin area for the real form to be sent to</span> <strong>YOU</strong></p><endendend><++-++-++onsubmitcodeb4++-++-++><endendend><++-++-++server_validation++-++-++><endendend><++-++-++attformtag++-++-++><endendend><++-++-++submiturl++-++-++><endendend><++-++-++emailtemplate++-++-++><endendend><++-++-++useremailtemplate++-++-++><endendend><++-++-++paramsall++-++-++>formmethod=post
LoadFiles=Yes
submissions_limit=
submissions_limit_error=Sorry but you can not submit the form again very soon like this!
handlepostedarrays=Yes
debug=0
checkToken=1
mysql_type=1
enmambots=No
captcha_dataload=0
captcha_dataload_skip=
useCurrent=
datefieldformat=d/m/Y
datefieldsnames=
datefieldextras=classes: ['dashboard']
dbconnection=No
savedataorder=after_email
dvfields=
dvrecord=Record #n
uploads=No
uploadfields=
uploadpath=C:\xampp\htdocs\xampp\chronosim2\components\com_chronocontact\uploads\basicDemo\
filename_format=$filename = date('YmdHis').'_'.$chronofile['name'];
upload_exceedslimit=Sorry, Your uploaded file size exceeds the allowed limit.
upload_lesslimit=Sorry, Your uploaded file size is less than the allowed limit
upload_notallowed=Sorry, Your uploaded file type is not allowed
imagever=No
imtype=0
imgver_error_msg=You have entered an incorrect verification code at the bottom of the form.
validate=No
validatetype=mootools
validate_onlyOnBlur=1
validate_wait=
validate_onlyOnSubmit=0
validation_type=default
val_required=
val_validate_number=
val_validate_digits=
val_validate_alpha=
val_validate_alphanum=
val_validate_date=
val_validate_email=
val_validate_url=
val_validate_date_au=
val_validate_currency_dollar=
val_validate_selection=
val_validate_one_required=
val_validate_confirmation=
servervalidate=No
autogenerated_order=3
onsubmitcode_order=2
plugins_order=1
plugins=
mplugins_order=
tablenames=<endendend><++-++-++titlesall++-++-++><endendend><++-++-++extravalrules++-++-++><endendend><++-++-++dbclasses++-++-++><endendend><++-++-++autogenerated++-++-++><endendend><++-++-++chronocode++-++-++>[type="cf_textbox"CHRONO_CONSTANT_EOL{CHRONO_CONSTANT_EOLid = text_1CHRONO_CONSTANT_EOLname = nameCHRONO_CONSTANT_EOLclass = cf_inputbox requiredCHRONO_CONSTANT_EOLtype = textCHRONO_CONSTANT_EOLsize = 30CHRONO_CONSTANT_EOLmaxlength = 150CHRONO_CONSTANT_EOLtitle = Please enter your nameCHRONO_CONSTANT_EOLhidelabel = 0CHRONO_CONSTANT_EOLlabelwidth = 150pxCHRONO_CONSTANT_EOLlabeltext = NameCHRONO_CONSTANT_EOLtooltiptext = CHRONO_CONSTANT_EOLslabel = CHRONO_CONSTANT_EOL}]CHRONO_CONSTANT_EOL[type="cf_textbox"CHRONO_CONSTANT_EOL{CHRONO_CONSTANT_EOLid = text_2CHRONO_CONSTANT_EOLname = emailCHRONO_CONSTANT_EOLclass = cf_inputbox required validate-emailCHRONO_CONSTANT_EOLtype = textCHRONO_CONSTANT_EOLsize = 30CHRONO_CONSTANT_EOLmaxlength = 150CHRONO_CONSTANT_EOLtitle = Please enter your email addressCHRONO_CONSTANT_EOLhidelabel = 0CHRONO_CONSTANT_EOLlabelwidth = 150pxCHRONO_CONSTANT_EOLlabeltext = Email address:CHRONO_CONSTANT_EOLtooltiptext = CHRONO_CONSTANT_EOLslabel = CHRONO_CONSTANT_EOL}]CHRONO_CONSTANT_EOL[type="cf_textbox"CHRONO_CONSTANT_EOL{CHRONO_CONSTANT_EOLid = text_3CHRONO_CONSTANT_EOLname = subjectCHRONO_CONSTANT_EOLclass = cf_inputbox requiredCHRONO_CONSTANT_EOLtype = textCHRONO_CONSTANT_EOLsize = 30CHRONO_CONSTANT_EOLmaxlength = 150CHRONO_CONSTANT_EOLtitle = Please enter a subject for your messageCHRONO_CONSTANT_EOLhidelabel = 0CHRONO_CONSTANT_EOLlabelwidth = 150pxCHRONO_CONSTANT_EOLlabeltext = SubjectCHRONO_CONSTANT_EOLtooltiptext = CHRONO_CONSTANT_EOLslabel = CHRONO_CONSTANT_EOL}]CHRONO_CONSTANT_EOL[type="cf_textarea"CHRONO_CONSTANT_EOL{CHRONO_CONSTANT_EOLid = text_4CHRONO_CONSTANT_EOLname = messageCHRONO_CONSTANT_EOLclass = cf_inputbox requiredCHRONO_CONSTANT_EOLrows = 5CHRONO_CONSTANT_EOLcols = 40CHRONO_CONSTANT_EOLtitle = Please enter your messageCHRONO_CONSTANT_EOLhidelabel = 0CHRONO_CONSTANT_EOLlabelwidth = 150pxCHRONO_CONSTANT_EOLlabeltext = MessageCHRONO_CONSTANT_EOLtooltiptext = CHRONO_CONSTANT_EOLslabel = CHRONO_CONSTANT_EOL}]CHRONO_CONSTANT_EOL[type="cf_button"CHRONO_CONSTANT_EOL{CHRONO_CONSTANT_EOLvalue = SubmitCHRONO_CONSTANT_EOLname = button_5CHRONO_CONSTANT_EOLtooltiptext = CHRONO_CONSTANT_EOLreset = 0CHRONO_CONSTANT_EOLhidelabel = 0CHRONO_CONSTANT_EOLlabelwidth = 0CHRONO_CONSTANT_EOLslabel = CHRONO_CONSTANT_EOL}]CHRONO_CONSTANT_EOL<endendend><++-++-++theme++-++-++>default<endendend><++-++-++published++-++-++>1<endendend><++-++-++extra1++-++-++><endendend><++-++-++extra2++-++-++><endendend><++-++-++extra3++-++-++><endendend><++-++-++extra4++-++-++><endendend><++-++-++extra5++-++-++><endendend>
	{cfbak_start_emails}
	<2++-++-++emailid++-++-++>46<endendend2><2++-++-++formid++-++-++>26<endendend2><2++-++-++to++-++-++>admin@yoursite.com<endendend2><2++-++-++dto++-++-++><endendend2><2++-++-++subject++-++-++>New contact form arrived<endendend2><2++-++-++dsubject++-++-++><endendend2><2++-++-++cc++-++-++><endendend2><2++-++-++dcc++-++-++><endendend2><2++-++-++bcc++-++-++><endendend2><2++-++-++dbcc++-++-++><endendend2><2++-++-++fromname++-++-++>Mywebsite.com<endendend2><2++-++-++dfromname++-++-++><endendend2><2++-++-++fromemail++-++-++>admin@admin.com<endendend2><2++-++-++dfromemail++-++-++><endendend2><2++-++-++replytoname++-++-++><endendend2><2++-++-++dreplytoname++-++-++><endendend2><2++-++-++replytoemail++-++-++><endendend2><2++-++-++dreplytoemail++-++-++><endendend2><2++-++-++enabled++-++-++>1<endendend2><2++-++-++params++-++-++>recordip=1
emailtype=html
enabled=1
editor=1
enable_attachments=1<endendend2><2++-++-++template++-++-++><p>Hello Admin,</p>
<p>Some user has submitted a new message for you, the message submitted is:</p>
<p>{message}</p>
<p> </p>
<p>the user's name is: {name}</p><endendend2><cf_email_separator><2++-++-++emailid++-++-++>47<endendend2><2++-++-++formid++-++-++>26<endendend2><2++-++-++to++-++-++><endendend2><2++-++-++dto++-++-++>email<endendend2><2++-++-++subject++-++-++><endendend2><2++-++-++dsubject++-++-++>subject<endendend2><2++-++-++cc++-++-++><endendend2><2++-++-++dcc++-++-++><endendend2><2++-++-++bcc++-++-++><endendend2><2++-++-++dbcc++-++-++><endendend2><2++-++-++fromname++-++-++>Mywebsite.com<endendend2><2++-++-++dfromname++-++-++><endendend2><2++-++-++fromemail++-++-++>admin@admin.com<endendend2><2++-++-++dfromemail++-++-++><endendend2><2++-++-++replytoname++-++-++><endendend2><2++-++-++dreplytoname++-++-++><endendend2><2++-++-++replytoemail++-++-++><endendend2><2++-++-++dreplytoemail++-++-++><endendend2><2++-++-++enabled++-++-++>1<endendend2><2++-++-++params++-++-++>recordip=1
emailtype=html
enabled=1
editor=1
enable_attachments=1<endendend2><2++-++-++template++-++-++><p>Hello {name},</p>
<p><br />Thank you for contacting us, we will get back to you ASAP!</p>
<p> </p>
<p>MyWebsite.com staff</p><endendend2><cf_email_separator>
	{cfbak_end_emails}